# operator-web

./: README.md  pom.xml
src/main/java/com/jczc/operatorweb/: OperatorWebApplication.java
src/main/java/com/jczc/operatorweb/config/: UserAccessConfig.java
src/main/java/com/jczc/operatorweb/controller/: PageController.java
src/main/java/com/jczc/operatorweb/dao/: AreaDao.java  ChargedListDao.java  ChargingAccountDao.java  ChargingDataDao.java  ChargingPriceDao.java  ChargingStatisticDao.java  ChargingUserDao.java  DeviceStateDao.java  GroupTypeDao.java  MemberDao.java  OrganizationDao.java  PileDao.java  PileGroupDao.java  PileProductDao.java  PileStationDao.java  PositionDao.java  VehicleDao.java
src/main/java/com/jczc/operatorweb/entity/: Area.java  ChargedList.java  ChargingData.java  ChargingPrice.java  ElectricVehicle.java  Garage.java  GroupType.java  Member.java  Organization.java  Pile.java  PileGroup.java  PileProduct.java  PileStation.java  Position.java
src/main/java/com/jczc/operatorweb/enums/: ChargingStateEnum.java  DeviceStateEnum.java  PayMethodEnum.java
src/main/java/com/jczc/operatorweb/exception/: DataException.java  DataExceptionEnum.java  ExceptionResponse.java
src/main/java/com/jczc/operatorweb/interceptor/: UserAccessInterceptor.java  UserLoginInterceptor.java
src/main/java/com/jczc/operatorweb/model/: AccountDetail.java  AreaAndStations.java  ChargedFeeList.java  ChargedListInfo.java  ChargingDataInfo.java  ChargingFeeInfo.java  ChargingPriceInfo.java  ChargingStatistic.java  ChargingStatisticRequireMent.java  ChargingUser.java  DeviceStateInfo.java  GroupAndPositon.java  GroupCityMessage.java  GroupProvinceMessage.java  GroupRequireMent.java  GroupResource.java  GroupStationMessage.java  GroupZoneMessage.java  PileChargingState.java  PileGroupInfo.java  PileGroupMessage.java  PileInfo.java  PileStationInfo.java  PileStationMessage.java  PileStatistic.java  PileStatisticRequireMent.java  StationAndElectrity.java  StationAndPosition.java  StationStatistic.java  StationStatisticRequireMent.java  UserAccount.java  UserAccountDetail.java  VehicleInfo.java
src/main/java/com/jczc/operatorweb/service/: AreaService.java  ChargedListService.java  ChargingAccountService.java  ChargingDataService.java  ChargingPriceService.java  ChargingStatisticService.java  DeviceStateService.java  GroupTypeService.java  (+9 more)
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: Area.xml  ChargedList.xml  ChargingAccount.xml  ChargingData.xml  ChargingPrice.xml  ChargingUser.xml  DeviceState.xml  GroupType.xml  Member.xml  Organization.xml  Pile.xml  PileGroup.xml  PileProduct.xml  PileStation.xml  Position.xml  chargingStatistics.xml  vehicle.xml
src/main/resources/static/css/: app.css  chargingStation.css  homepage.css  regist.css
src/main/resources/static/js/: app.js  moment.min.js
src/main/resources/static/js/pagejs/: addChargingPile.js  addChargingPileGroup.js  addChargingStation.js  chargingDetails.js  chargingPile.js  chargingPileGroup.js  chargingPileStatistics.js  chargingPrice.js  chargingStation.js  chargingStation2.js  chargingStationStatistics.js  checkChargingPile.js  homepage.js  mapOfChargingStation.js  regist.js  updateChargingPile.js  updateChargingPileGroup.js  updateChargingStation.js
src/main/resources/templates/: addChargingPile.ftl  addChargingPileGroup.ftl  addChargingStation.ftl  chargingDetails.ftl  chargingPile.ftl  chargingPileGroup.ftl  chargingPileStatistics.ftl  chargingPrice.ftl  chargingStation.ftl  chargingStation2.ftl  chargingStationStatistics.ftl  checkChargingPile.ftl  homepage.ftl  mapOfChargingStation.ftl  regist.ftl  updateChargingPile.ftl  updateChargingPileGroup.ftl  updateChargingStation.ftl
src/main/resources/templates/components/: footer.ftl  header.ftl  leftmenu.ftl  script.ftl  topnav.ftl
src/test/java/com/jczc/operatorweb/: OperatorWebApplicationTests.java
(+52 files in other folders)
